[Laravel Lang](https://github.com/Laravel-Lang/lang) / [Main Page](../index.md) / [Completion Status](../status.md) / fa

# fa

##### All missed: 352


### [validation-inline](https://github.com/Laravel-Lang/lang/blob/master/locales/fa/validation-inline.php)

##### Missing: 7

<table >
<tr><td align="left" >
accepted_if
</td>
<td align="left" >
This field must be accepted when :other is :value.
</td>
</tr>
<tr><td align="left" >
attached
</td>
<td align="left" >
This field is already attached.
</td>
</tr>
<tr><td align="left" >
prohibited
</td>
<td align="left" >
This field is prohibited.
</td>
</tr>
<tr><td align="left" >
prohibited_if
</td>
<td align="left" >
This field is prohibited when :other is :value.
</td>
</tr>
<tr><td align="left" >
prohibited_unless
</td>
<td align="left" >
This field is prohibited unless :other is in :values.
</td>
</tr>
<tr><td align="left" >
prohibits
</td>
<td align="left" >
This field prohibits :other from being present.
</td>
</tr>
<tr><td align="left" >
relatable
</td>
<td align="left" >
This field may not be associated with this resource.
</td>
</tr>

</table>


[ [go back](../status.md) | [to top](#) ]

### [validation](https://github.com/Laravel-Lang/lang/blob/master/locales/fa/validation.php)

##### Missing: 8

<table >
<tr><td align="left" >
accepted_if
</td>
<td align="left" >
The :attribute must be accepted when :other is :value.
</td>
</tr>
<tr><td align="left" >
attached
</td>
<td align="left" >
This :attribute is already attached.
</td>
</tr>
<tr><td align="left" >
current_password
</td>
<td align="left" >
The password is incorrect.
</td>
</tr>
<tr><td align="left" >
prohibited
</td>
<td align="left" >
The :attribute field is prohibited.
</td>
</tr>
<tr><td align="left" >
prohibited_if
</td>
<td align="left" >
The :attribute field is prohibited when :other is :value.
</td>
</tr>
<tr><td align="left" >
prohibited_unless
</td>
<td align="left" >
The :attribute field is prohibited unless :other is in :values.
</td>
</tr>
<tr><td align="left" >
prohibits
</td>
<td align="left" >
The :attribute field prohibits :other from being present.
</td>
</tr>
<tr><td align="left" >
relatable
</td>
<td align="left" >
This :attribute may not be associated with this resource.
</td>
</tr>

</table>


[ [go back](../status.md) | [to top](#) ]

### [fa](https://github.com/Laravel-Lang/lang/blob/master/locales/fa/fa.json)

##### Missing: 337

<table >
<tr><td align="left" >
:amount Total
</td>
</tr>
<tr><td align="left" >
:days day trial
</td>
</tr>
<tr><td align="left" >
:resource Details
</td>
</tr>
<tr><td align="left" >
:resource Details: :title
</td>
</tr>
<tr><td align="left" >
Accept Invitation
</td>
</tr>
<tr><td align="left" >
Add VAT Number
</td>
</tr>
<tr><td align="left" >
An error occured while uploading the file.
</td>
</tr>
<tr><td align="left" >
An unexpected error occurred and we have notified our support team. Please try again later.
</td>
</tr>
<tr><td align="left" >
Another user has updated this resource since this page was loaded. Please refresh the page and try again.
</td>
</tr>
<tr><td align="left" >
Are you sure you want to delete the selected resources?
</td>
</tr>
<tr><td align="left" >
Are you sure you want to delete this resource?
</td>
</tr>
<tr><td align="left" >
Are you sure you want to detach the selected resources?
</td>
</tr>
<tr><td align="left" >
Are you sure you want to detach this resource?
</td>
</tr>
<tr><td align="left" >
Are you sure you want to force delete the selected resources?
</td>
</tr>
<tr><td align="left" >
Are you sure you want to force delete this resource?
</td>
</tr>
<tr><td align="left" >
Are you sure you want to restore the selected resources?
</td>
</tr>
<tr><td align="left" >
Are you sure you want to restore this resource?
</td>
</tr>
<tr><td align="left" >
Attach & Attach Another
</td>
</tr>
<tr><td align="left" >
Attach :resource
</td>
</tr>
<tr><td align="left" >
Billing Information
</td>
</tr>
<tr><td align="left" >
Billing Management
</td>
</tr>
<tr><td align="left" >
Bolivia, Plurinational State of
</td>
</tr>
<tr><td align="left" >
Bonaire, Sint Eustatius and Saba
</td>
</tr>
<tr><td align="left" >
Bosnia and Herzegovina
</td>
</tr>
<tr><td align="left" >
British Indian Ocean Territory
</td>
</tr>
<tr><td align="left" >
Cancel Subscription
</td>
</tr>
<tr><td align="left" >
Central African Republic
</td>
</tr>
<tr><td align="left" >
Change Subscription Plan
</td>
</tr>
<tr><td align="left" >
Christmas Island
</td>
</tr>
<tr><td align="left" >
Cocos (Keeling) Islands
</td>
</tr>
<tr><td align="left" >
Confirm Payment
</td>
</tr>
<tr><td align="left" >
Confirm your :amount payment
</td>
</tr>
<tr><td align="left" >
Congo, Democratic Republic
</td>
</tr>
<tr><td align="left" >
Congo, the Democratic Republic of the
</td>
</tr>
<tr><td align="left" >
Constant
</td>
</tr>
<tr><td align="left" >
Create & Add Another
</td>
</tr>
<tr><td align="left" >
Create :resource
</td>
</tr>
<tr><td align="left" >
Current Subscription Plan
</td>
</tr>
<tr><td align="left" >
Currently Subscribed
</td>
</tr>
<tr><td align="left" >
Delete Resource
</td>
</tr>
<tr><td align="left" >
Delete Selected
</td>
</tr>
<tr><td align="left" >
Detach
</td>
</tr>
<tr><td align="left" >
Detach Resource
</td>
</tr>
<tr><td align="left" >
Detach Selected
</td>
</tr>
<tr><td align="left" >
Do you really want to leave? You have unsaved changes.
</td>
</tr>
<tr><td align="left" >
Dominican Republic
</td>
</tr>
<tr><td align="left" >
Download Receipt
</td>
</tr>
<tr><td align="left" >
El Salvador
</td>
</tr>
<tr><td align="left" >
ex VAT
</td>
</tr>
<tr><td align="left" >
Extra Billing Information
</td>
</tr>
<tr><td align="left" >
Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.
</td>
</tr>
<tr><td align="left" >
Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.
</td>
</tr>
<tr><td align="left" >
Force Delete Selected
</td>
</tr>
<tr><td align="left" >
France
</td>
</tr>
<tr><td align="left" >
French Guiana
</td>
</tr>
<tr><td align="left" >
French Polynesia
</td>
</tr>
<tr><td align="left" >
French Southern Territories
</td>
</tr>
<tr><td align="left" >
Gabon
</td>
</tr>
<tr><td align="left" >
Gambia
</td>
</tr>
<tr><td align="left" >
Georgia
</td>
</tr>
<tr><td align="left" >
Germany
</td>
</tr>
<tr><td align="left" >
Ghana
</td>
</tr>
<tr><td align="left" >
Gibraltar
</td>
</tr>
<tr><td align="left" >
Great! You have accepted the invitation to join the :team team.
</td>
</tr>
<tr><td align="left" >
Greece
</td>
</tr>
<tr><td align="left" >
Greenland
</td>
</tr>
<tr><td align="left" >
Grenada
</td>
</tr>
<tr><td align="left" >
Guadeloupe
</td>
</tr>
<tr><td align="left" >
Guam
</td>
</tr>
<tr><td align="left" >
Guatemala
</td>
</tr>
<tr><td align="left" >
Guernsey
</td>
</tr>
<tr><td align="left" >
Guinea
</td>
</tr>
<tr><td align="left" >
Guinea-Bissau
</td>
</tr>
<tr><td align="left" >
Guyana
</td>
</tr>
<tr><td align="left" >
Haiti
</td>
</tr>
<tr><td align="left" >
Have a coupon code?
</td>
</tr>
<tr><td align="left" >
Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.
</td>
</tr>
<tr><td align="left" >
Heard Island and McDonald Islands
</td>
</tr>
<tr><td align="left" >
Hide Content
</td>
</tr>
<tr><td align="left" >
Hold Up!
</td>
</tr>
<tr><td align="left" >
Honduras
</td>
</tr>
<tr><td align="left" >
Hungary
</td>
</tr>
<tr><td align="left" >
I accept the terms of service
</td>
</tr>
<tr><td align="left" >
I agree to the :terms_of_service and :privacy_policy
</td>
</tr>
<tr><td align="left" >
If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.
</td>
</tr>
<tr><td align="left" >
If you already have an account, you may accept this invitation by clicking the button below:
</td>
</tr>
<tr><td align="left" >
If you did not expect to receive an invitation to this team, you may discard this email.
</td>
</tr>
<tr><td align="left" >
If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:
</td>
</tr>
<tr><td align="left" >
If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.
</td>
</tr>
<tr><td align="left" >
If you're having trouble clicking the ":actionText" button, copy and paste the URL below
into your web browser:
</td>
</tr>
<tr><td align="left" >
Increase
</td>
</tr>
<tr><td align="left" >
India
</td>
</tr>
<tr><td align="left" >
Indonesia
</td>
</tr>
<tr><td align="left" >
Iran, Islamic Republic of
</td>
</tr>
<tr><td align="left" >
Isle of Man
</td>
</tr>
<tr><td align="left" >
It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.
</td>
</tr>
<tr><td align="left" >
Jamaica
</td>
</tr>
<tr><td align="left" >
Jane Doe
</td>
</tr>
<tr><td align="left" >
January
</td>
</tr>
<tr><td align="left" >
Jersey
</td>
</tr>
<tr><td align="left" >
Jordan
</td>
</tr>
<tr><td align="left" >
Kiribati
</td>
</tr>
<tr><td align="left" >
Korea, Republic of
</td>
</tr>
<tr><td align="left" >
Kosovo
</td>
</tr>
<tr><td align="left" >
Kyrgyzstan
</td>
</tr>
<tr><td align="left" >
Latvia
</td>
</tr>
<tr><td align="left" >
Lebanon
</td>
</tr>
<tr><td align="left" >
Lens
</td>
</tr>
<tr><td align="left" >
Lesotho
</td>
</tr>
<tr><td align="left" >
Liberia
</td>
</tr>
<tr><td align="left" >
Liechtenstein
</td>
</tr>
<tr><td align="left" >
Lithuania
</td>
</tr>
<tr><td align="left" >
Load :perPage More
</td>
</tr>
<tr><td align="left" >
Luxembourg
</td>
</tr>
<tr><td align="left" >
Macao
</td>
</tr>
<tr><td align="left" >
Macedonia, the former Yugoslav Republic of
</td>
</tr>
<tr><td align="left" >
Madagascar
</td>
</tr>
<tr><td align="left" >
Malawi
</td>
</tr>
<tr><td align="left" >
Malaysia
</td>
</tr>
<tr><td align="left" >
Maldives
</td>
</tr>
<tr><td align="left" >
Mali
</td>
</tr>
<tr><td align="left" >
Malta
</td>
</tr>
<tr><td align="left" >
Manage and log out your active sessions on other browsers and devices.
</td>
</tr>
<tr><td align="left" >
Managing billing for :billableName
</td>
</tr>
<tr><td align="left" >
March
</td>
</tr>
<tr><td align="left" >
Marshall Islands
</td>
</tr>
<tr><td align="left" >
Martinique
</td>
</tr>
<tr><td align="left" >
Mauritania
</td>
</tr>
<tr><td align="left" >
Mauritius
</td>
</tr>
<tr><td align="left" >
Mayotte
</td>
</tr>
<tr><td align="left" >
Mexico
</td>
</tr>
<tr><td align="left" >
Micronesia, Federated States of
</td>
</tr>
<tr><td align="left" >
Moldova
</td>
</tr>
<tr><td align="left" >
Moldova, Republic of
</td>
</tr>
<tr><td align="left" >
Monaco
</td>
</tr>
<tr><td align="left" >
Mongolia
</td>
</tr>
<tr><td align="left" >
Montenegro
</td>
</tr>
<tr><td align="left" >
Month To Date
</td>
</tr>
<tr><td align="left" >
Montserrat
</td>
</tr>
<tr><td align="left" >
Mozambique
</td>
</tr>
<tr><td align="left" >
Myanmar
</td>
</tr>
<tr><td align="left" >
Namibia
</td>
</tr>
<tr><td align="left" >
Nauru
</td>
</tr>
<tr><td align="left" >
Netherlands Antilles
</td>
</tr>
<tr><td align="left" >
Nevermind, I'll keep my old plan
</td>
</tr>
<tr><td align="left" >
New Caledonia
</td>
</tr>
<tr><td align="left" >
Nicaragua
</td>
</tr>
<tr><td align="left" >
Niger
</td>
</tr>
<tr><td align="left" >
Nigeria
</td>
</tr>
<tr><td align="left" >
Niue
</td>
</tr>
<tr><td align="left" >
No :resource matched the given criteria.
</td>
</tr>
<tr><td align="left" >
No additional information...
</td>
</tr>
<tr><td align="left" >
No Current Data
</td>
</tr>
<tr><td align="left" >
No Data
</td>
</tr>
<tr><td align="left" >
no file selected
</td>
</tr>
<tr><td align="left" >
No Increase
</td>
</tr>
<tr><td align="left" >
No Prior Data
</td>
</tr>
<tr><td align="left" >
No Results Found.
</td>
</tr>
<tr><td align="left" >
Norfolk Island
</td>
</tr>
<tr><td align="left" >
Northern Mariana Islands
</td>
</tr>
<tr><td align="left" >
Norway
</td>
</tr>
<tr><td align="left" >
Nova User
</td>
</tr>
<tr><td align="left" >
Only Trashed
</td>
</tr>
<tr><td align="left" >
Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.
</td>
</tr>
<tr><td align="left" >
Palau
</td>
</tr>
<tr><td align="left" >
Papua New Guinea
</td>
</tr>
<tr><td align="left" >
Paraguay
</td>
</tr>
<tr><td align="left" >
Pay :amount
</td>
</tr>
<tr><td align="left" >
Payment Cancelled
</td>
</tr>
<tr><td align="left" >
Payment Confirmation
</td>
</tr>
<tr><td align="left" >
Payment Information
</td>
</tr>
<tr><td align="left" >
Payment Method
</td>
</tr>
<tr><td align="left" >
Payment Successful
</td>
</tr>
<tr><td align="left" >
Pending Team Invitations
</td>
</tr>
<tr><td align="left" >
Per Page
</td>
</tr>
<tr><td align="left" >
Peru
</td>
</tr>
<tr><td align="left" >
Please accept the terms of service.
</td>
</tr>
<tr><td align="left" >
Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.
</td>
</tr>
<tr><td align="left" >
Please provide a maximum of three receipt emails addresses.
</td>
</tr>
<tr><td align="left" >
Please provide the email address of the person you would like to add to this team.
</td>
</tr>
<tr><td align="left" >
Please provide your name.
</td>
</tr>
<tr><td align="left" >
Press / to search
</td>
</tr>
<tr><td align="left" >
Preview
</td>
</tr>
<tr><td align="left" >
Previous
</td>
</tr>
<tr><td align="left" >
Privacy Policy
</td>
</tr>
<tr><td align="left" >
Puerto Rico
</td>
</tr>
<tr><td align="left" >
Qatar
</td>
</tr>
<tr><td align="left" >
Quarter To Date
</td>
</tr>
<tr><td align="left" >
Receipt Email Addresses
</td>
</tr>
<tr><td align="left" >
Receipts
</td>
</tr>
<tr><td align="left" >
Reload
</td>
</tr>
<tr><td align="left" >
Reset Filters
</td>
</tr>
<tr><td align="left" >
Restore
</td>
</tr>
<tr><td align="left" >
Restore Resource
</td>
</tr>
<tr><td align="left" >
Restore Selected
</td>
</tr>
<tr><td align="left" >
Resume Subscription
</td>
</tr>
<tr><td align="left" >
Return to :appName
</td>
</tr>
<tr><td align="left" >
Romania
</td>
</tr>
<tr><td align="left" >
Russian Federation
</td>
</tr>
<tr><td align="left" >
Rwanda
</td>
</tr>
<tr><td align="left" >
Réunion
</td>
</tr>
<tr><td align="left" >
Saint Barthélemy
</td>
</tr>
<tr><td align="left" >
Saint Kitts and Nevis
</td>
</tr>
<tr><td align="left" >
Saint Martin (French part)
</td>
</tr>
<tr><td align="left" >
Saint Pierre and Miquelon
</td>
</tr>
<tr><td align="left" >
Saint Vincent and the Grenadines
</td>
</tr>
<tr><td align="left" >
Samoa
</td>
</tr>
<tr><td align="left" >
San Marino
</td>
</tr>
<tr><td align="left" >
Sao Tome and Principe
</td>
</tr>
<tr><td align="left" >
Saudi Arabia
</td>
</tr>
<tr><td align="left" >
Search
</td>
</tr>
<tr><td align="left" >
Select
</td>
</tr>
<tr><td align="left" >
Select a different plan
</td>
</tr>
<tr><td align="left" >
Select Action
</td>
</tr>
<tr><td align="left" >
Select All
</td>
</tr>
<tr><td align="left" >
Select All Matching
</td>
</tr>
<tr><td align="left" >
Senegal
</td>
</tr>
<tr><td align="left" >
September
</td>
</tr>
<tr><td align="left" >
Serbia
</td>
</tr>
<tr><td align="left" >
Seychelles
</td>
</tr>
<tr><td align="left" >
Show All Fields
</td>
</tr>
<tr><td align="left" >
Show Content
</td>
</tr>
<tr><td align="left" >
Sierra Leone
</td>
</tr>
<tr><td align="left" >
Signed in as
</td>
</tr>
<tr><td align="left" >
Slovakia
</td>
</tr>
<tr><td align="left" >
Slovenia
</td>
</tr>
<tr><td align="left" >
Solomon Islands
</td>
</tr>
<tr><td align="left" >
Somalia
</td>
</tr>
<tr><td align="left" >
Sorry! You are not authorized to perform this action.
</td>
</tr>
<tr><td align="left" >
Sorry, your session has expired.
</td>
</tr>
<tr><td align="left" >
South Africa
</td>
</tr>
<tr><td align="left" >
South Georgia and the South Sandwich Islands
</td>
</tr>
<tr><td align="left" >
South Sudan
</td>
</tr>
<tr><td align="left" >
Sri Lanka
</td>
</tr>
<tr><td align="left" >
Standalone Actions
</td>
</tr>
<tr><td align="left" >
State / County
</td>
</tr>
<tr><td align="left" >
Subscribe
</td>
</tr>
<tr><td align="left" >
Subscription Information
</td>
</tr>
<tr><td align="left" >
Subscription Pending
</td>
</tr>
<tr><td align="left" >
Suriname
</td>
</tr>
<tr><td align="left" >
Svalbard and Jan Mayen
</td>
</tr>
<tr><td align="left" >
Sweden
</td>
</tr>
<tr><td align="left" >
Switzerland
</td>
</tr>
<tr><td align="left" >
Taiwan, Province of China
</td>
</tr>
<tr><td align="left" >
Tanzania
</td>
</tr>
<tr><td align="left" >
Tanzania, United Republic of
</td>
</tr>
<tr><td align="left" >
Team Invitation
</td>
</tr>
<tr><td align="left" >
Terms of Service
</td>
</tr>
<tr><td align="left" >
Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.
</td>
</tr>
<tr><td align="left" >
The :attribute must be at least :length characters and contain at least one special character and one number.
</td>
</tr>
<tr><td align="left" >
The :attribute must contain at least one letter.
</td>
</tr>
<tr><td align="left" >
The :attribute must contain at least one number.
</td>
</tr>
<tr><td align="left" >
The :attribute must contain at least one symbol.
</td>
</tr>
<tr><td align="left" >
The :attribute must contain at least one uppercase and one lowercase letter.
</td>
</tr>
<tr><td align="left" >
The :resource was created!
</td>
</tr>
<tr><td align="left" >
The :resource was deleted!
</td>
</tr>
<tr><td align="left" >
The :resource was restored!
</td>
</tr>
<tr><td align="left" >
The :resource was updated!
</td>
</tr>
<tr><td align="left" >
The action ran successfully!
</td>
</tr>
<tr><td align="left" >
The file was deleted!
</td>
</tr>
<tr><td align="left" >
The given :attribute has appeared in a data leak. Please choose a different :attribute.
</td>
</tr>
<tr><td align="left" >
The government won't let us show you what's behind these doors
</td>
</tr>
<tr><td align="left" >
The HasOne relationship has already been filled.
</td>
</tr>
<tr><td align="left" >
The password is incorrect.
</td>
</tr>
<tr><td align="left" >
The payment was successful.
</td>
</tr>
<tr><td align="left" >
The provided coupon code is invalid.
</td>
</tr>
<tr><td align="left" >
The provided VAT number is invalid.
</td>
</tr>
<tr><td align="left" >
The receipt emails must be valid email addresses.
</td>
</tr>
<tr><td align="left" >
The resource was updated!
</td>
</tr>
<tr><td align="left" >
The selected country is invalid.
</td>
</tr>
<tr><td align="left" >
The selected plan is invalid.
</td>
</tr>
<tr><td align="left" >
There are no available options for this resource.
</td>
</tr>
<tr><td align="left" >
There is no active subscription.
</td>
</tr>
<tr><td align="left" >
There was a problem executing the action.
</td>
</tr>
<tr><td align="left" >
There was a problem submitting the form.
</td>
</tr>
<tr><td align="left" >
These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.
</td>
</tr>
<tr><td align="left" >
This account does not have an active subscription.
</td>
</tr>
<tr><td align="left" >
This file field is read-only.
</td>
</tr>
<tr><td align="left" >
This payment was already successfully confirmed.
</td>
</tr>
<tr><td align="left" >
This payment was cancelled.
</td>
</tr>
<tr><td align="left" >
This resource no longer exists
</td>
</tr>
<tr><td align="left" >
This subscription cannot be resumed. Please create a new subscription.
</td>
</tr>
<tr><td align="left" >
This subscription has expired and cannot be resumed. Please create a new subscription.
</td>
</tr>
<tr><td align="left" >
This user has already been invited to the team.
</td>
</tr>
<tr><td align="left" >
Timor-Leste
</td>
</tr>
<tr><td align="left" >
Togo
</td>
</tr>
<tr><td align="left" >
Tokelau
</td>
</tr>
<tr><td align="left" >
Tonga
</td>
</tr>
<tr><td align="left" >
total
</td>
</tr>
<tr><td align="left" >
Total:
</td>
</tr>
<tr><td align="left" >
Trashed
</td>
</tr>
<tr><td align="left" >
Trinidad and Tobago
</td>
</tr>
<tr><td align="left" >
Tunisia
</td>
</tr>
<tr><td align="left" >
Turkmenistan
</td>
</tr>
<tr><td align="left" >
Turks and Caicos Islands
</td>
</tr>
<tr><td align="left" >
Tuvalu
</td>
</tr>
<tr><td align="left" >
Uganda
</td>
</tr>
<tr><td align="left" >
United Arab Emirates
</td>
</tr>
<tr><td align="left" >
United Kingdom
</td>
</tr>
<tr><td align="left" >
United States Minor Outlying Islands
</td>
</tr>
<tr><td align="left" >
Update & Continue Editing
</td>
</tr>
<tr><td align="left" >
Update attached :resource: :title
</td>
</tr>
<tr><td align="left" >
Update Payment Information
</td>
</tr>
<tr><td align="left" >
Update Payment Method
</td>
</tr>
<tr><td align="left" >
Uruguay
</td>
</tr>
<tr><td align="left" >
Uzbekistan
</td>
</tr>
<tr><td align="left" >
Value
</td>
</tr>
<tr><td align="left" >
Vanuatu
</td>
</tr>
<tr><td align="left" >
VAT Number
</td>
</tr>
<tr><td align="left" >
Venezuela, Bolivarian Republic of
</td>
</tr>
<tr><td align="left" >
View
</td>
</tr>
<tr><td align="left" >
View Receipt
</td>
</tr>
<tr><td align="left" >
Wallis and Futuna
</td>
</tr>
<tr><td align="left" >
We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.
</td>
</tr>
<tr><td align="left" >
We are unable to process your payment. Please contact customer support.
</td>
</tr>
<tr><td align="left" >
We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.
</td>
</tr>
<tr><td align="left" >
We're lost in space. The page you were trying to view does not exist.
</td>
</tr>
<tr><td align="left" >
Western Sahara
</td>
</tr>
<tr><td align="left" >
With Trashed
</td>
</tr>
<tr><td align="left" >
Write
</td>
</tr>
<tr><td align="left" >
Year To Date
</td>
</tr>
<tr><td align="left" >
Yearly
</td>
</tr>
<tr><td align="left" >
Yemen
</td>
</tr>
<tr><td align="left" >
You are already subscribed.
</td>
</tr>
<tr><td align="left" >
You are currently within your free trial period. Your trial will expire on :date.
</td>
</tr>
<tr><td align="left" >
You have been invited to join the :team team!
</td>
</tr>
<tr><td align="left" >
You may accept this invitation by clicking the button below:
</td>
</tr>
<tr><td align="left" >
You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.
</td>
</tr>
<tr><td align="left" >
Your :invoiceName invoice is now available!
</td>
</tr>
<tr><td align="left" >
Your card was declined. Please contact your card issuer for more information.
</td>
</tr>
<tr><td align="left" >
Your current payment method is :paypal.
</td>
</tr>
<tr><td align="left" >
Your current payment method is a credit card ending in :lastFour that expires on :expiration.
</td>
</tr>
<tr><td align="left" >
Your registered VAT Number is :vatNumber.
</td>
</tr>
<tr><td align="left" >
Zambia
</td>
</tr>
<tr><td align="left" >
Zimbabwe
</td>
</tr>
<tr><td align="left" >
Zip / Postal Code
</td>
</tr>
<tr><td align="left" >
Åland Islands
</td>
</tr>

</table>


[ [go back](../status.md) | [to top](#) ]

